

FD:\Курсовая программа\музыка тест\музыка тест\AddPlayList.xaml;;
FD:\Курсовая программа\музыка тест\музыка тест\MainWindow.xaml;;
FD:\Курсовая программа\музыка тест\музыка тест\Авторизация.xaml;;
FD:\Курсовая программа\музыка тест\музыка тест\Бесплатная версия.xaml;;
FD:\Курсовая программа\музыка тест\музыка тест\ДобавлениеПлейлистаПользователя.xaml;;
FD:\Курсовая программа\музыка тест\музыка тест\Изменение данных.xaml;;
FD:\Курсовая программа\музыка тест\музыка тест\Платная версия.xaml;;
FD:\Курсовая программа\музыка тест\музыка тест\Регестрация.xaml;;

